# statdoc

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  logo.do  pom.xml
OET/: compare.html  index.html  statdoc.properties  stylesheet.css
OET/derived/: analyse_dta_demo.csv_1400167418000.smcl  analyse_dta_labels.csv_1400167418000.smcl  analyse_dta_oet_Oct2013.dta_1400167418000.smcl  analyse_dta_oet_data_ready.dta_1453719733000.smcl  analyse_dta_oet_data_ready.dta_1453724183000.smcl  analyse_dta_oetaug2010_data_bypitstop_with_sim_clean_v3.dta_1400167418000.smcl  analyse_dta_oetaug2010_pitstoplevel_v5.dta_1400167418000.smcl  analyse_dta_oetaug2010_pitstoplevel_v6.dta_1400167418000.smcl  analyse_dta_oetaug2010_pitstoplevel_v7.dta_1400167418000.smcl  analyse_dta_oetaug2010_pitstoplevel_v8.dta_1400167418000.smcl  analyse_dta_stages.csv_1400167418000.smcl  analyse_dta_stages_low.csv_1400167418000.smcl  analyse_dta_stages_soc.csv_1400167418000.smcl
OET/files/: .dropbox.html  .project.html  .texlipse.html  Betadist.eps.html  Finalfiles_OET_.project.html  Finalfiles_OET_.texlipse.html  Finalfiles_OET_Betadist-eps-converted-to.pdf.html  Finalfiles_OET_Betadist.eps.html  Finalfiles_OET_FigureA1-eps-converted-to.pdf.html  Finalfiles_OET_FigureA1.eps.html  Finalfiles_OET_FigureA1.png.html  Finalfiles_OET_FigureA2-eps-converted-to.pdf.html  Finalfiles_OET_FigureA2.eps.html  Finalfiles_OET_FigureA2.png.html  Finalfiles_OET_Gammadist-eps-converted-to.pdf.html  Finalfiles_OET_Gammadist.eps.html  Finalfiles_OET_Sigmadist-eps-converted-to.pdf.html  Finalfiles_OET_Sigmadist.eps.html  Finalfiles_OET_exp_prob.bib.html  Finalfiles_OET_exp_prob.pdf.html  Finalfiles_OET_exp_prob.synctex.gz.html  Finalfiles_OET_exp_prob.tex.html  Finalfiles_OET_function_maxmin.pdf.html  Finalfiles_OET_kernelallraces-eps-converted-to.pdf.html  Finalfiles_OET_kernelallraces.eps.html  Gammadist.eps.html  OET_data_exam.do.html  OET_data_exam.log.html  OET_data_exam_MS.do.html  Referee Reports_JEEA MS5073-1 Decision letter.pdf.html  Referee Reports_JEEA MS5073-1 R1's report.txt.html  Referee Reports_JEEA MS5073-1 R3's report.txt.html  Referee Reports_JEEA MS5073-1 R4's report.pdf.html  Referee Reports_JEEA MS5073-1 R5's report.txt.html  Sigmadist.eps.html  TODO_MS.txt.html  density.eps.html  density.png.html  do_figure1_kernel_plot.do.html  do_figures_postestgraph.do.html  (+718 more)
OET/overview/: help-doc.html  overview-frame.html  overview-summary.html
OET/templates/: VM_global_library.vm  analyse-dta.do.vm  files-summary.vm  item-header.vm  variables-summary.vm
OET/tokens/: 0.html  1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  _.html  a.html  b.html  c.html  d.html  e.html  f.html  g.html  h.html  i.html  j.html  k.html  l.html  m.html  n.html  o.html  p.html  q.html  r.html  s.html  t.html  tokens-frame.html  tokens-summary.html  u.html  v.html  w.html  x (Markus’s MacBook Pro's conflicted copy 2016-01-27).html  x.html  y.html  z.html
OET/variables/: BMI.html  SBI_anticipate.html  SBI_moment.html  SBI_reminisce.html  SBI_total.html  age.html  age2.html  alcohol.html  alcohol_dummy.html  aussie.html  bet.html  beta.html  bettingjust.html  birthcountry.html  blue.html  carcolor.html  china.html  condition.html  confidence.html  culture.html  culture_asian.html  culture_other.html  currentlap.html  currentseed.html  dad_hiqual.html  dad_qual.html  dad_school.html  dayofbirth.html  degree.html  depression.html  dropout.html  dropout_dummy.html  dropoutfrac.html  dropoutlap.html  dropoutvalue.html  droppedout.html  dst1.html  dst2.html  dst3.html  dst4.html  (+210 more)
ado/: compare.html  impuls.ado  impuls.pkg  index.html  interact.ado  interact.pkg  mivars.ado  mivars.pkg  savedate.ado  savedate.do  savedate.pkg  savesig.ado  savesig.pkg  stata.toc  statdoc.ado  statdoc.pkg  statdoc.properties  statdoc.sthlp
ado/derived/: analyse_dta_auto.dta_1363285552000.smcl  analyse_dta_auto2.dta_1357860268000.smcl  analyse_dta_autornd.dta_1304970812000.smcl  analyse_dta_bplong.dta_1304970812000.smcl  analyse_dta_bpwide.dta_1304970812000.smcl  analyse_dta_cancer.dta_1304970812000.smcl  analyse_dta_census.dta_1310405296000.smcl  analyse_dta_citytemp.dta_1304970812000.smcl  analyse_dta_citytemp4.dta_1304970835000.smcl  analyse_dta_educ99gdp.dta_1304970812000.smcl  analyse_dta_gnp96.dta_1304970812000.smcl  analyse_dta_icd9_cod.dta_1350078262000.smcl  analyse_dta_icd9_cop.dta_1350078262000.smcl  analyse_dta_lifeexp.dta_1304970812000.smcl  analyse_dta_network1.dta_1242867185000.smcl  analyse_dta_network1a.dta_1310405320000.smcl  analyse_dta_nlsw88.dta_1304970812000.smcl  analyse_dta_nlswide1.dta_1310405320000.smcl  analyse_dta_pop2000.dta_1304970812000.smcl  analyse_dta_sandstone.dta_1307633337000.smcl  analyse_dta_sp500.dta_1304970812000.smcl  analyse_dta_surface.dta_1307633337000.smcl  analyse_dta_tsline1.dta_1310405236000.smcl  analyse_dta_tsline2.dta_1310405236000.smcl  (+4 more)
allcot/: compare.html  index.html  statdoc.properties
allcott/: compare.html  index.html
cameron/: compare.html  index.html
example/: compare.html  index.html
examples/: build-examples.do  index.html  index.md
itsp/: compare.html  index.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
merging/: compare.html  index.html
(+17655 files in other folders)
