
# use the following property to set a project title that is different form
# the directory name (TODO not implemented)
# statdoc.project = PROJECT NAME

# the following property allows to exclude files based on pattern,
# note that the file will be excluded if the pattern appears
# anywhere in the whole file path. It is prudent to always 
# have "statdoc" here to avoid recursive indexing of 
# statdoc's output. Note that to support different file systems
# tokens here are case-insensitive.
statdoc.files.exclude = statdoc,tmp,ignore,conflicted,Copy of,.metadata,RERUN,old,__MACOSX,.DS_Store

# the statdoc.file property namespace allows to assign specific files to
# evaluation Tasks.
statdoc.file.data.dta = statdoc.tasks.stata.StataAnalyseDtaFileTask
statdoc.file.data.csv = statdoc.tasks.stata.StataAnalyseDtaFileTask
#statdoc.file.data.raw = statdoc.tasks.stata.StataAnalyseDtaFileTask
statdoc.file.data.xls  = statdoc.tasks.stata.StataAnalyseDtaFileTask
statdoc.file.data.xlsx = statdoc.tasks.stata.StataAnalyseDtaFileTask
statdoc.file.script.do  = statdoc.tasks.stata.StataDoFileTask
statdoc.file.script.ado = statdoc.tasks.stata.StataDoFileTask
statdoc.file.script.m   = statdoc.tasks.files.TextFileTask
statdoc.file.doc.js  = statdoc.tasks.files.TextFileTask
statdoc.file.doc.txt = statdoc.tasks.files.TextFileTask
statdoc.file.doc.log = statdoc.tasks.files.TextFileTask
statdoc.file.doc.tex = statdoc.tasks.files.TextFileTask
statdoc.file.doc.bib = statdoc.tasks.files.TextFileTask
statdoc.file.doc.properties = statdoc.tasks.files.TextFileTask
statdoc.file.doc.vm   = statdoc.tasks.files.HtmlFileTask
statdoc.file.doc.htm  = statdoc.tasks.files.HtmlFileTask
statdoc.file.doc.html = statdoc.tasks.files.HtmlFileTask
statdoc.file.doc.smcl = statdoc.tasks.stata.SmclFileTask
statdoc.file.doc.pdf  = statdoc.tasks.files.EmbedFileTask
statdoc.file.doc.mp3  = statdoc.tasks.files.EmbedFileTask
statdoc.file.doc.doc  = statdoc.tasks.files.OtherFileTask
statdoc.file.doc.docx = statdoc.tasks.files.OtherFileTask
statdoc.file.doc.eps  = statdoc.tasks.files.OtherFileTask
statdoc.file.image.png  = statdoc.tasks.files.ImageFileTask
statdoc.file.image.jpg  = statdoc.tasks.files.ImageFileTask
statdoc.file.image.jpeg = statdoc.tasks.files.ImageFileTask
statdoc.file.image.gif  = statdoc.tasks.files.ImageFileTask


# The following property defines the maximum number of matches allowed for 
# a single matching resolution.
statdoc.match.maxmatch = 10

#
# properties for STATA
#

# sets the path to any Stata installations, will trial successively 
# until a valid installation is found
statdoc.stata.path = \
    /Applications/Stata/,\
    /usr/local/stata13,\
    C:\\Program Files (x86)\\Stata13\\,\
    C:\\Program Files\\Stata13\\
    
# set the maximum number of variables*observations to build the statistics, 
# datasets containing a larger number of observations will be cut down to a 
# random sample of this size (minimum 30 observation/variable). Set lower for 
# faster processing and higher for more accuracy. 
statdoc.stata.maxvarobs = 1000000

# cutoff for the number of distinct values until a variable is considered 
# a category
statdoc.stata.catcutoff = 30


# system and block commands, do not affect variables
statdoc.cmd.stata.systemcmd=assert,assert(,di,display,exit,compress,log,erase,clear,set,xtset,tsset,cd,mkdir,error,est,estimates,preserve,restore,sort,gsort,order,args,syntax,version,mark,markout,marksample,tempvar,tempname,tempfile,mat,matrix,scalar,return,ereturn,rreturn,sreturn,confirm,assert,#delimit,file,post,postclose,parse,pause,mata,eststo,ssc,sysuse
statdoc.cmd.stata.blockcmd=foreach,forval,forvalue,forvalues,program,prog,while,if,else,end,{,},qui{,cap{,noi{
# prefix commands
statdoc.cmd.stata.prefixcmd=by,bys,bysort,qui,quietly,cap,capture,noi,noisely,xi,xi:,bootstrap,mata:,eststo:,estadd
# commands that are followed by a second argument
statdoc.cmd.stata.doublecmd=gr,graph,import,export
# data manipulation
statdoc.cmd.stata.manipulate=g,gen,generate,egen,replace,drop,keep,collapse,contract,reshape,expand,destring,tostring,encode,recode,decode,split,rename,recast,la,lab,label,format,note,notes,note:,notes:,bsample,predict,margins,mfx,harmby,duplicates,xpose,local,global
# descriptive statistics commands
statdoc.cmd.stata.statcmd=levelsof,codebook,su,sum,summ,summarize,mean,tab,tabstat,tabulate,table,list,cor,corr,correlate,pwcorr,count,d,describe,xtdescribe,estat,prais,\
 plot,tw,twoway,graph_tw,graph_twoway,scatter,graph_sc,graph_combine,graph_box,graph_bar,graph_hbar,graph_pie,gr_tw,gr_twoway,scatter,gr_sc,gr_combine,gr_box,gr_bar,gr_hbar,gr_pie,line,tsline,xtline,hist,histogram,quantile,qqplot,kernel,kdensity,radar
# estimation and test commands
statdoc.cmd.stata.estcmd=reg,regress,areg,xtreg,ivreg,ivregress,ivreg2,cgmreg,probit,oprobit,logit,tobit,ml,nl,gmm,arch,frontier,test,ttest,sktest,imtest,spearman,hausman,ranksum,loneway,_robust
# data import commands
statdoc.cmd.stata.importcmd=use,insheet,append,merge,import_delimited,import_excel,webuse
# output commands
statdoc.cmd.stata.outputcmd=save,saveold,savesig,savedate,gr_export,gr_save,graph_export,graph_save,outsheet,estout,esttab,sutex,postfile,export_delimited
# script calling commands
statdoc.cmd.stata.runcmd=run,do
